server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/cert/cert_file.pem;
  ssl_certificate_key /etc/cert/cert_key.key;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://schedule-backend:9000;
      rewrite ^/api(.*)$ $1 break; # remove /api prefix
  }
}
